[gd_scene load_steps=16 format=3 uid="uid://b87ohqrvtvkrs"]

[ext_resource type="Texture2D" uid="uid://c63amgxyxowqv" path="res://Resources/Sprites/UI_TravelBook_BookCover01a.png" id="1_o27pf"]
[ext_resource type="Texture2D" uid="uid://d3ppyp8155ntn" path="res://Resources/Sprites/UI_TravelBook_BookPageLeft01a.png" id="2_j45gr"]
[ext_resource type="Script" uid="uid://c83ptsjwwlgeg" path="res://Scripts/quest_man_selection.gd" id="2_mu333"]
[ext_resource type="Texture2D" uid="uid://cq067j5kjd7nr" path="res://Resources/Sprites/UI_TravelBook_Fill01b.png" id="3_1miym"]
[ext_resource type="FontFile" uid="uid://0qjiky5fnp8b" path="res://Resources/Fonts/Dumbledor.ttf" id="4_sn0tn"]
[ext_resource type="Texture2D" uid="uid://blhhijbaytlid" path="res://Resources/Sprites/UI_TravelBook_BookPageRight01a.png" id="6_871ov"]
[ext_resource type="FontFile" uid="uid://b1s1rbc2pq2bd" path="res://Resources/Fonts/Berry Rotunda.ttf" id="7_e34ok"]
[ext_resource type="Texture2D" uid="uid://bsccqcw5a2j7h" path="res://Resources/Sprites/UI_TravelBook_Popup01a.png" id="8_rpcs8"]
[ext_resource type="Texture2D" uid="uid://ca7g5ekj3goff" path="res://Resources/Sprites/UI_TravelBook_IconCoin01a.png" id="9_moi7u"]
[ext_resource type="Texture2D" uid="uid://cyagfudhlne1p" path="res://Resources/Sprites/UI_TravelBook_IconStar01a.png" id="10_uhmu2"]
[ext_resource type="Texture2D" uid="uid://bmalybikwu6en" path="res://Resources/Sprites/UI_TravelBook_FrameSelect01b.png" id="11_bl8j3"]
[ext_resource type="Texture2D" uid="uid://b18ndtkveouh5" path="res://Resources/Sprites Animated/UI_TravelBook_Button01a_1.png" id="13_3d861"]
[ext_resource type="Texture2D" uid="uid://b6xdjhwggsd7a" path="res://Resources/Sprites/UI_TravelBook_Spritesheet01a.png" id="13_daaas"]
[ext_resource type="PackedScene" uid="uid://v224q32i67ns" path="res://Scenes/party_slot.tscn" id="13_mu333"]
[ext_resource type="Texture2D" uid="uid://1ani1rq2to8l" path="res://Resources/Sprites/UI_TravelBook_IconArrow01a.png" id="14_74gqe"]

[node name="QuestManSelection" type="NinePatchRect"]
offset_left = 33.0
offset_top = -2.0
offset_right = 1880.0
offset_bottom = 913.0
texture = ExtResource("1_o27pf")
script = ExtResource("2_mu333")
metadata/_edit_lock_ = true

[node name="LeftPage_BG" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 68.0
offset_top = 48.0
offset_right = 918.0
offset_bottom = 879.0
texture = ExtResource("2_j45gr")
metadata/_edit_lock_ = true

[node name="RecruitsLabel" type="NinePatchRect" parent="LeftPage_BG"]
layout_mode = 0
offset_left = 45.0
offset_top = 29.0
offset_right = 806.0
offset_bottom = 90.0
texture = ExtResource("3_1miym")

[node name="Label" type="Label" parent="LeftPage_BG/RecruitsLabel"]
layout_mode = 2
offset_right = 758.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("4_sn0tn")
theme_override_font_sizes/font_size = 55
text = "Available Adventurers"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="LeftPage_BG"]
layout_mode = 0
offset_left = 42.0
offset_top = 101.0
offset_right = 825.0
offset_bottom = 678.0

[node name="CharacterSlotsContainer" type="VBoxContainer" parent="LeftPage_BG/ScrollContainer"]
layout_mode = 2

[node name="RightPage_BG" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 917.0
offset_top = 44.0
offset_right = 1767.0
offset_bottom = 878.0
texture = ExtResource("6_871ov")
metadata/_edit_lock_ = true

[node name="QuestInfoPannel" type="NinePatchRect" parent="RightPage_BG"]
layout_mode = 0
offset_left = 44.0
offset_top = 79.0
offset_right = 813.0
offset_bottom = 360.0
texture = ExtResource("8_rpcs8")

[node name="QuestNameLabel" type="Label" parent="RightPage_BG/QuestInfoPannel"]
modulate = Color(0.6, 0.32549, 0.317647, 1)
layout_mode = 0
offset_left = -10.0
offset_top = -83.0
offset_right = 778.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("7_e34ok")
theme_override_font_sizes/font_size = 45
text = "Orc Fortress Raid"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoLabel" type="Label" parent="RightPage_BG/QuestInfoPannel"]
modulate = Color(0.388235, 0.25098, 0.254902, 1)
layout_mode = 0
offset_left = 42.0
offset_top = 27.0
offset_right = 736.0
offset_bottom = 213.0
theme_override_fonts/font = ExtResource("4_sn0tn")
theme_override_font_sizes/font_size = 28
text = "The herbalist is in need of some specific herbs to prepare a few ointments. 
		He is the only one at his shop and can't leave it without anyone, 
		that's why he is looking for some helping hands to gather those herbs in the nearby forest."
autowrap_mode = 2

[node name="RewardLabel" type="Label" parent="RightPage_BG/QuestInfoPannel"]
modulate = Color(0.6, 0.32549, 0.317647, 1)
layout_mode = 0
offset_left = 98.0
offset_top = 231.0
offset_right = 277.0
offset_bottom = 270.0
theme_override_fonts/font = ExtResource("7_e34ok")
theme_override_font_sizes/font_size = 25
text = "Rewards:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gold" type="NinePatchRect" parent="RightPage_BG/QuestInfoPannel"]
layout_mode = 0
offset_left = 288.0
offset_top = 220.0
offset_right = 455.0
offset_bottom = 284.0
scale = Vector2(0.8, 0.8)

[node name="TextureRect" type="TextureRect" parent="RightPage_BG/QuestInfoPannel/Gold"]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 61.0
offset_bottom = 57.0
texture = ExtResource("9_moi7u")
metadata/_edit_lock_ = true

[node name="TotalGold" type="Label" parent="RightPage_BG/QuestInfoPannel/Gold"]
modulate = Color(0.6, 0.32549, 0.317647, 1)
layout_mode = 0
offset_left = 68.0
offset_top = 5.0
offset_right = 168.0
offset_bottom = 61.0
theme_override_fonts/font = ExtResource("7_e34ok")
theme_override_font_sizes/font_size = 35
text = "5"
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_lock_ = true

[node name="Reputation" type="NinePatchRect" parent="RightPage_BG/QuestInfoPannel"]
layout_mode = 0
offset_left = 453.0
offset_top = 220.0
offset_right = 620.0
offset_bottom = 284.0
scale = Vector2(0.8, 0.8)

[node name="TextureRect" type="TextureRect" parent="RightPage_BG/QuestInfoPannel/Reputation"]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 61.0
offset_bottom = 57.0
texture = ExtResource("10_uhmu2")
metadata/_edit_lock_ = true

[node name="Reputation" type="Label" parent="RightPage_BG/QuestInfoPannel/Reputation"]
modulate = Color(0.6, 0.32549, 0.317647, 1)
layout_mode = 0
offset_left = 68.0
offset_top = 5.0
offset_right = 164.0
offset_bottom = 61.0
theme_override_fonts/font = ExtResource("7_e34ok")
theme_override_font_sizes/font_size = 35
text = "5"
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_lock_ = true

[node name="PartySlots" type="NinePatchRect" parent="RightPage_BG"]
custom_minimum_size = Vector2(750, 180)
layout_mode = 0
offset_left = 30.0
offset_top = 364.0
offset_right = 818.0
offset_bottom = 680.0
texture = ExtResource("11_bl8j3")
region_rect = Rect2(2, 2, 58, 9)

[node name="VBoxContainer" type="VBoxContainer" parent="RightPage_BG/PartySlots"]
layout_mode = 0
offset_left = 16.0
offset_top = 17.0
offset_right = 796.0
offset_bottom = 306.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="RightPage_BG/PartySlots/VBoxContainer"]
custom_minimum_size = Vector2(750, 175)
layout_mode = 2
theme_override_constants/separation = 12
metadata/_edit_lock_ = true

[node name="PartySlot" parent="RightPage_BG/PartySlots/VBoxContainer/HBoxContainer" instance=ExtResource("13_mu333")]
layout_mode = 2

[node name="PartySlot2" parent="RightPage_BG/PartySlots/VBoxContainer/HBoxContainer" instance=ExtResource("13_mu333")]
layout_mode = 2

[node name="PartySlot3" parent="RightPage_BG/PartySlots/VBoxContainer/HBoxContainer" instance=ExtResource("13_mu333")]
layout_mode = 2

[node name="PartySlot4" parent="RightPage_BG/PartySlots/VBoxContainer/HBoxContainer" instance=ExtResource("13_mu333")]
layout_mode = 2

[node name="OutcomeContainer" type="Control" parent="RightPage_BG/PartySlots/VBoxContainer"]
custom_minimum_size = Vector2(780, 110)
layout_mode = 2

[node name="SuccessChance" type="TextureRect" parent="RightPage_BG/PartySlots/VBoxContainer/OutcomeContainer"]
modulate = Color(1, 1, 1, 0.937255)
layout_mode = 0
offset_left = 32.0
offset_top = 20.0
offset_right = 243.0
offset_bottom = 89.0
texture = ExtResource("3_1miym")

[node name="SuccessLabel" type="Label" parent="RightPage_BG/PartySlots/VBoxContainer/OutcomeContainer/SuccessChance"]
layout_mode = 0
offset_left = 12.0
offset_top = 7.0
offset_right = 195.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("7_e34ok")
text = "Success Chance:"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0

[node name="TextureRect" type="TextureRect" parent="RightPage_BG/PartySlots/VBoxContainer/OutcomeContainer/SuccessChance"]
layout_mode = 0
offset_left = 1.0
offset_top = 25.0
offset_right = 207.0
offset_bottom = 66.0
texture = ExtResource("13_daaas")
expand_mode = 1

[node name="SuccessIndicatorLabel" type="Label" parent="RightPage_BG/PartySlots/VBoxContainer/OutcomeContainer/SuccessChance/TextureRect"]
self_modulate = Color(0.88, 0.3872, 0.1408, 1)
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 200.0
offset_bottom = 35.0
text = "MODERATE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BalanceAfterPayouts" type="TextureRect" parent="RightPage_BG/PartySlots/VBoxContainer/OutcomeContainer"]
layout_mode = 0
offset_left = 289.0
offset_right = 768.0
offset_bottom = 95.0

[node name="Label" type="Label" parent="RightPage_BG/PartySlots/VBoxContainer/OutcomeContainer/BalanceAfterPayouts"]
modulate = Color(0.388235, 0.25098, 0.254902, 1)
layout_mode = 0
offset_left = -14.0
offset_top = 9.0
offset_right = 475.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("7_e34ok")
text = "Estimated Pay if Quest Success:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="RightPage_BG/PartySlots/VBoxContainer/OutcomeContainer/BalanceAfterPayouts"]
layout_mode = 0
offset_left = -18.0
offset_top = 33.0
offset_right = 475.0
offset_bottom = 112.0
texture = ExtResource("3_1miym")

[node name="Payout" type="Control" parent="RightPage_BG/PartySlots/VBoxContainer/OutcomeContainer/BalanceAfterPayouts/TextureRect"]
anchors_preset = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 258.0
offset_bottom = 41.0

[node name="PayLabel" type="Label" parent="RightPage_BG/PartySlots/VBoxContainer/OutcomeContainer/BalanceAfterPayouts/TextureRect/Payout"]
layout_mode = 0
offset_left = 3.0
offset_top = 6.0
offset_right = 149.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("7_e34ok")
theme_override_font_sizes/font_size = 20
text = "Quest Pay:"
vertical_alignment = 1

[node name="GoldCoin" type="TextureRect" parent="RightPage_BG/PartySlots/VBoxContainer/OutcomeContainer/BalanceAfterPayouts/TextureRect/Payout"]
visible = false
layout_mode = 0
offset_left = 209.0
offset_top = 5.0
offset_right = 249.0
offset_bottom = 45.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_moi7u")

[node name="PayValue" type="Label" parent="RightPage_BG/PartySlots/VBoxContainer/OutcomeContainer/BalanceAfterPayouts/TextureRect/Payout"]
layout_mode = 0
offset_left = 224.0
offset_top = 14.0
offset_right = 328.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("7_e34ok")
theme_override_font_sizes/font_size = 16
text = "+ 50 Gold"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Fee" type="Control" parent="RightPage_BG/PartySlots/VBoxContainer/OutcomeContainer/BalanceAfterPayouts/TextureRect"]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 33.0
offset_right = 257.0
offset_bottom = 73.0

[node name="FeeLabel" type="Label" parent="RightPage_BG/PartySlots/VBoxContainer/OutcomeContainer/BalanceAfterPayouts/TextureRect/Fee"]
layout_mode = 0
offset_left = 1.0
offset_top = 8.0
offset_right = 213.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("7_e34ok")
theme_override_font_sizes/font_size = 20
text = "Adventureres fee:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoldCoin" type="TextureRect" parent="RightPage_BG/PartySlots/VBoxContainer/OutcomeContainer/BalanceAfterPayouts/TextureRect/Fee"]
visible = false
layout_mode = 0
offset_left = 209.0
offset_top = 5.0
offset_right = 249.0
offset_bottom = 45.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_moi7u")

[node name="FeeValue" type="Label" parent="RightPage_BG/PartySlots/VBoxContainer/OutcomeContainer/BalanceAfterPayouts/TextureRect/Fee"]
self_modulate = Color(0.905882, 0.313726, 0.235294, 1)
layout_mode = 0
offset_left = 220.0
offset_top = 11.0
offset_right = 328.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("7_e34ok")
theme_override_font_sizes/font_size = 16
text = "- 50 Gold"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Total" type="Control" parent="RightPage_BG/PartySlots/VBoxContainer/OutcomeContainer/BalanceAfterPayouts/TextureRect"]
layout_mode = 3
anchors_preset = 0
offset_left = 327.0
offset_right = 492.0
offset_bottom = 78.0
metadata/_edit_lock_ = true

[node name="FeeLabel" type="Label" parent="RightPage_BG/PartySlots/VBoxContainer/OutcomeContainer/BalanceAfterPayouts/TextureRect/Total"]
layout_mode = 0
offset_left = 29.0
offset_top = 1.0
offset_right = 122.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("7_e34ok")
text = "Total:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoldCoin" type="TextureRect" parent="RightPage_BG/PartySlots/VBoxContainer/OutcomeContainer/BalanceAfterPayouts/TextureRect/Total"]
layout_mode = 0
offset_left = 123.0
offset_top = 22.0
offset_right = 162.0
offset_bottom = 62.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_moi7u")

[node name="TotalValue" type="Label" parent="RightPage_BG/PartySlots/VBoxContainer/OutcomeContainer/BalanceAfterPayouts/TextureRect/Total"]
layout_mode = 0
offset_left = 30.0
offset_top = 29.0
offset_right = 120.0
offset_bottom = 86.0
theme_override_fonts/font = ExtResource("7_e34ok")
theme_override_font_sizes/font_size = 16
text = "+20000 Gold"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartQuestButton" type="TextureButton" parent="RightPage_BG"]
visible = false
layout_mode = 0
offset_left = 543.0
offset_top = 694.0
offset_right = 815.0
offset_bottom = 784.0
texture_normal = ExtResource("13_3d861")
stretch_mode = 0

[node name="Label" type="Label" parent="RightPage_BG/StartQuestButton"]
layout_mode = 0
offset_left = 20.0
offset_top = 24.0
offset_right = 199.0
offset_bottom = 81.0
theme_override_fonts/font = ExtResource("7_e34ok")
theme_override_font_sizes/font_size = 25
text = "Start Quest"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="RightPage_BG/StartQuestButton"]
layout_mode = 0
offset_left = 206.0
offset_top = 30.0
offset_right = 255.0
offset_bottom = 70.0
texture = ExtResource("14_74gqe")

[node name="BackButton" type="TextureButton" parent="RightPage_BG"]
layout_mode = 0
offset_left = -827.0
offset_top = 689.0
offset_right = -556.0
offset_bottom = 780.0
texture_normal = ExtResource("13_3d861")
stretch_mode = 0

[node name="Label" type="Label" parent="RightPage_BG/BackButton"]
modulate = Color(0.72472, 0.51368, 0.518838, 1)
layout_mode = 0
offset_left = 71.0
offset_top = 24.0
offset_right = 251.0
offset_bottom = 81.0
theme_override_fonts/font = ExtResource("7_e34ok")
theme_override_font_sizes/font_size = 20
text = "Back to Lobby"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="RightPage_BG/BackButton"]
modulate = Color(0.674815, 0.674815, 0.674815, 1)
layout_mode = 0
offset_left = 17.0
offset_top = 30.0
offset_right = 66.0
offset_bottom = 70.0
texture = ExtResource("14_74gqe")
flip_h = true

[connection signal="pressed" from="RightPage_BG/StartQuestButton" to="." method="_on_start_quest_button_pressed"]
[connection signal="pressed" from="RightPage_BG/BackButton" to="." method="_on_back_button_pressed"]
