[gd_scene load_steps=6 format=3 uid="uid://m30m3havx1rw"]

[ext_resource type="Texture2D" uid="uid://bmalybikwu6en" path="res://Resources/Sprites/UI_TravelBook_FrameSelect01b.png" id="1_sv3q6"]
[ext_resource type="FontFile" uid="uid://b1s1rbc2pq2bd" path="res://Resources/Fonts/Berry Rotunda.ttf" id="2_vgbvq"]
[ext_resource type="Texture2D" uid="uid://cyagfudhlne1p" path="res://Resources/Sprites/UI_TravelBook_IconStar01a.png" id="3_fwrmf"]
[ext_resource type="FontFile" uid="uid://0qjiky5fnp8b" path="res://Resources/Fonts/Dumbledor.ttf" id="4_yde1k"]
[ext_resource type="Texture2D" uid="uid://ca7g5ekj3goff" path="res://Resources/Sprites/UI_TravelBook_IconCoin01a.png" id="5_ghxj8"]

[node name="QuestLogEndSummary" type="TextureRect"]
custom_minimum_size = Vector2(0, 130)
size_flags_vertical = 3
texture = ExtResource("1_sv3q6")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 32.0
offset_right = 720.0
offset_bottom = 104.0
metadata/_edit_lock_ = true

[node name="LogLabel" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_vgbvq")
text = "- Quest xyz fracassou e todo mundo morreu"
vertical_alignment = 2
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="RepResult" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/RepResult"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
size_flags_stretch_ratio = 0.0
texture = ExtResource("3_fwrmf")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/RepResult"]
modulate = Color(1, 0.247059, 0.129412, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_yde1k")
theme_override_font_sizes/font_size = 25
text = "- 500 "
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="GoldResult" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/GoldResult"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
size_flags_stretch_ratio = 0.0
texture = ExtResource("5_ghxj8")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/GoldResult"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_yde1k")
theme_override_font_sizes/font_size = 25
text = "+ 0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true
