[gd_scene load_steps=2 format=3 uid="uid://qfslktk4vorj"]

[ext_resource type="Script" uid="uid://d0nojrk4qp7ef" path="res://Scripts/Singletons/scene_transition.gd" id="1_crfs3"]

[node name="SceneTransition" type="CanvasLayer"]
script = ExtResource("1_crfs3")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1916.0
offset_bottom = 1076.0
color = Color(0.129558, 0.129558, 0.129558, 1)
