[gd_scene load_steps=2 format=3 uid="uid://c0w0kurtw2cxf"]

[ext_resource type="Script" uid="uid://beayl6d23urpt" path="res://Scenes/SoundManager/sound_manager.gd" id="1_7inul"]

[node name="SoundManager" type="Node"]
script = ExtResource("1_7inul")

[node name="BG" type="AudioStreamPlayer2D" parent="."]
bus = &"BG"

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"
